# HIP-3 Mainnet Config — small-capital viable grid MM (BTC/ETH)
#
# Reworked 2026-06-03 after the min-notional trap (see docs/lessons.md). At ~$180-500
# the grid must concentrate to 1 active pair, fewer levels, and higher WEL so each level
# clears the $10 min-notional with headroom.
#   Min viable capital ≈ min_notional * grid_levels * n_active_pairs / WEL
#                      = 10 * 3 * 1 / 0.25 = $120 floor; healthy from ~$180.
# Re-expand to multi-pair / 5-level / equity perps only above ~$1k.
#
# This is the SANITIZED template. The live config lives at secrets/hip3-mainnet.yaml
# (gitignored). Keep this file in sync whenever you tune the live config — the only
# field that must differ is account_address (kept out of version control).
#
# BEFORE USING:
#   1. Copy to secrets/hip3-mainnet.yaml
#   2. Set account_address to your mainnet wallet
#   3. Ensure keyfile_path points to your mainnet keyfile (or set
#      HYPERLIQUID_MAINNET_PRIVATE_KEY in .env — env var takes precedence)
#   4. Set confirm_mainnet: true (explicit opt-in)
#   5. Review sizing — viable from ~$180; below ~$120 the grid quotes nothing by design

mode: mainnet
confirm_mainnet: false  # <-- change to true after review
account_address: '0xYOUR_MAINNET_WALLET_HERE'
keyfile_path: secrets/mainnet.keyfile
keyfile_password: ''  # leave empty if using HYPERLIQUID_MAINNET_PRIVATE_KEY env var

strategy:
  pair: BTC
  leverage: 3
  grid_levels: 3                 # reduced from 5 — keeps per-level notional above $10 floor
  wallet_exposure_limit: 0.25    # raised from 0.15 so per-level clears min notional at small capital
  range_bps_min: 50
  tp_pct: 0.002
  sl_pct: 0.02
  exit_ttl_s: 43200  # 12h
  sl_consecutive_breaches: 2
  inventory_skew_gamma: 500.0
  inventory_skew_horizon_s: 300.0
  pair_overrides:
    ETH:
      range_bps_min: 40

risk:
  max_daily_loss_pct: 0.03
  min_notional_usd: 10.0

observability:
  shadow_db_path: data/hip3-mainnet-shadow.sqlite
  health_port: 8080
  # telegram_chat_id: 'YOUR_CHAT_ID'
  # telegram_bot_token: 'YOUR_BOT_TOKEN'

forager:
  enabled: true
  candidate_pairs:        # BTC/ETH only — dropped SOL (szDecimals min-notional) and
    - BTC                 # xyz equity perps (weekend gap risk too high at this capital)
    - ETH
  top_n: 1                # 1 active pair → undivided WEL (no per-pair splitting)
  rotate_every_s: 3600
  log_range_window_min: 16
  min_volume_usd_24h: 1000.0
